<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewer"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/image_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textViewImageSize"
        android:layout_width="350sp"
        android:layout_height="36sp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corner"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0512DA"
        android:text="@string/compress"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewer" />

    <Button
        android:id="@+id/browseImages"
        android:layout_width="wrap_content"
        android:layout_height="36sp"
        android:text="@string/browse_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:stateListAnimator="@null"/>

    <View
        android:id="@+id/viewDetectOptionExit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="-5dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/textViewImageSize"
        app:layout_constraintEnd_toEndOf="@+id/textViewImageSize"
        app:layout_constraintStart_toStartOf="@+id/textViewImageSize"
        tools:layout="@layout/fragment_compression_selection" />

</androidx.constraintlayout.widget.ConstraintLayout>